{
  "TiaOpenness": {
    "Version": "V17",
    "DefaultMode": "WithoutUserInterface",
    "ConnectionTimeoutSeconds": 60,
    "AutoSaveOnDisconnect": true,
    "ExportDirectory": "C:\\Temp\\TiaExports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "TiaOpennessMcpServer": "Debug"
    }
  }
}
